<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5xz-Ne-em5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CGK-Kp-IV3">
            <objects>
                <navigationController id="5xz-Ne-em5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" id="WsX-CS-vaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.091891001506024098" green="0.19490069653614459" blue="0.026814288403614456" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bos-b7-Z5l" kind="relationship" relationship="rootViewController" id="WUC-Iw-5AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyP-cy-7AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="881"/>
        </scene>
        <!--Saved mails-->
        <scene sceneID="pwZ-eR-CJY">
            <objects>
                <viewController id="KA9-0d-HBY" customClass="SavedMailViewController" customModule="Pulp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYI-9t-tcG"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcm-OZ-KwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9c-jz-EQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-TQ-aT1">
                                <rect key="frame" x="16" y="72" width="568" height="520"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved mails" id="fc1-XF-gZo"/>
                    <connections>
                        <outlet property="saveMainSV" destination="0i1-TQ-aT1" id="fWs-76-x3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmF-lG-cAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="881"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Fnd-io-Jtu">
            <objects>
                <viewController id="bos-b7-Z5l" customClass="InboxViewController" customModule="Pulp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8JT-Si-GGh"/>
                        <viewControllerLayoutGuide type="bottom" id="dC7-EF-sCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2X6-us-Bvz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-Nq-fdT">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVM-Wd-3BW" userLabel="bSV">
                                        <rect key="frame" x="0.0" y="458" width="568" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-nT-clL">
                                                <rect key="frame" x="229" y="28" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="BCF-Tm-5N4"/>
                                        </constraints>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lx5-qY-Smk" userLabel="sbSV">
                                        <rect key="frame" x="0.0" y="381" width="568" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-bs-d7o">
                                                <rect key="frame" x="229" y="28" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="0As-YQ-yG7"/>
                                        </constraints>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="em6-p5-0aS" userLabel="curSV">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="382"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="First Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-dV-akQ">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="382"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tt6-dV-akQ" firstAttribute="leading" secondItem="em6-p5-0aS" secondAttribute="leading" id="f5r-fb-KjN"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="em6-p5-0aS" firstAttribute="trailing" secondItem="tVM-Wd-3BW" secondAttribute="trailing" id="4bb-Sr-uAB"/>
                                    <constraint firstItem="em6-p5-0aS" firstAttribute="trailing" secondItem="lx5-qY-Smk" secondAttribute="trailing" id="61V-j2-O0l"/>
                                    <constraint firstItem="em6-p5-0aS" firstAttribute="top" secondItem="kHr-Nq-fdT" secondAttribute="top" id="6kw-rM-bgO"/>
                                    <constraint firstAttribute="bottom" secondItem="em6-p5-0aS" secondAttribute="bottom" constant="154" id="TJA-CQ-Lxx"/>
                                    <constraint firstItem="em6-p5-0aS" firstAttribute="leading" secondItem="lx5-qY-Smk" secondAttribute="leading" id="YAU-8I-miA"/>
                                    <constraint firstAttribute="bottom" secondItem="lx5-qY-Smk" secondAttribute="bottom" constant="77" id="dYb-UU-nxx"/>
                                    <constraint firstItem="em6-p5-0aS" firstAttribute="centerX" secondItem="kHr-Nq-fdT" secondAttribute="centerX" id="hWz-Zh-enm"/>
                                    <constraint firstItem="em6-p5-0aS" firstAttribute="leading" secondItem="kHr-Nq-fdT" secondAttribute="leading" id="k4z-eH-aoK"/>
                                    <constraint firstItem="tVM-Wd-3BW" firstAttribute="top" secondItem="em6-p5-0aS" secondAttribute="bottom" constant="76" id="knr-p1-eew"/>
                                    <constraint firstAttribute="trailing" secondItem="em6-p5-0aS" secondAttribute="trailing" id="kqD-PA-88F"/>
                                    <constraint firstItem="em6-p5-0aS" firstAttribute="leading" secondItem="tVM-Wd-3BW" secondAttribute="leading" id="txl-Qf-3w3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kHr-Nq-fdT" secondAttribute="trailing" id="5PI-d7-mkb"/>
                            <constraint firstItem="kHr-Nq-fdT" firstAttribute="top" secondItem="8JT-Si-GGh" secondAttribute="bottom" id="Bvx-mL-8Qs"/>
                            <constraint firstItem="dC7-EF-sCr" firstAttribute="top" secondItem="kHr-Nq-fdT" secondAttribute="bottom" id="Z3i-E2-tlE"/>
                            <constraint firstItem="kHr-Nq-fdT" firstAttribute="leading" secondItem="2X6-us-Bvz" secondAttribute="leadingMargin" id="zMu-Os-08s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="WSl-Rx-O1y"/>
                    <connections>
                        <outlet property="bottomSV" destination="tVM-Wd-3BW" id="8Pc-wK-pYc"/>
                        <outlet property="curMsg" destination="tt6-dV-akQ" id="KSs-KR-GLW"/>
                        <outlet property="curSV" destination="em6-p5-0aS" id="eo5-UE-5Ie"/>
                        <outlet property="mainSV" destination="kHr-Nq-fdT" id="Q8X-Vx-5ZE"/>
                        <outlet property="sBottomSV" destination="lx5-qY-Smk" id="she-bn-h0v"/>
                        <segue destination="KA9-0d-HBY" kind="push" identifier="toSavedMail" id="Z7n-ua-SJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9m-Xo-lb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="881"/>
        </scene>
    </scenes>
</document>
