<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pulp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyR-oR-N2b">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-HT-VX7">
                                        <rect key="frame" x="0.0" y="522" width="568" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="gGA-RN-ab4"/>
                                        </constraints>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWU-fV-7Lk">
                                        <rect key="frame" x="0.0" y="453" width="568" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="nZB-rc-zau"/>
                                        </constraints>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-c9-Q1H">
                                        <rect key="frame" x="0.0" y="386" width="568" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="RwQ-bg-8Dy"/>
                                        </constraints>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-Sr-jDr">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="386"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ndj-oQ-fkW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ndj-oQ-fkW"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OyR-oR-N2b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9yX-L9-4WM"/>
                            <constraint firstItem="OyR-oR-N2b" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="JUh-9Q-RD5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OyR-oR-N2b" secondAttribute="bottom" id="uKz-cr-PTB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OyR-oR-N2b" secondAttribute="trailing" id="wy6-A0-S5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSV" destination="aSj-HT-VX7" id="3bE-wo-bQG"/>
                        <outlet property="currentMsgSV" destination="nmF-Sr-jDr" id="8Vf-7v-e6E"/>
                        <outlet property="mainSV" destination="OyR-oR-N2b" id="Xvm-W4-x62"/>
                        <outlet property="middleSV" destination="cOx-c9-Q1H" id="hkG-3H-51H"/>
                        <outlet property="secondBottomSV" destination="vWU-fV-7Lk" id="Di5-ph-oop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="120"/>
        </scene>
    </scenes>
</document>
